/* start global  */
:root {
    --maincolor: #10cab7;
}
body {
    font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

@media (min-width:768px) {
    .child {
        width: 750px;
    }
}
@media (min-width:992px) {
    .child {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .child {
        width: 1170px;
    }
}
/* end global  */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -4px;
    font-size: 100px;
text-align: center;
margin: 0;
margin-top: 20px;
}
.special-heading + p {
    margin-top: -30px;
    text-align: center;
    color: gray;
}
/* start header */
.logo {
    width: 70px;
}
.header {
    
    padding: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
    
 }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
     width: 60%;
     transition: 0.4s ;
     -webkit-transition: 0.4s ;
     -moz-transition: 0.4s ;
     -ms-transition: 0.4s ;
     -o-transition: 0.4s ;  
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links {
    position: relative;
}

.header .links ul {
  background-color: gainsboro;
  margin: 0;
  padding:0 ;
  position: absolute;
  right: 0;
  width: 180px;
  top: calc(100% + 20px);
  display: none;
  transition:2s ;
  -webkit-transition:2s ;
  -moz-transition:2s ;
  -ms-transition:2s ;
  -o-transition:2s ;
  z-index: 2;
}
.header .links:hover  ul {
    display: block;
}
.header .links ul li {
    list-style: none;
}   
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    color: #333;
}
.header .links ul li:not(:last-child) {
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.32);
}
.header .links ul::before {
    content: "";
    border: 20px solid;
    border-color:transparent transparent gainsboro transparent ;
    position: absolute;
    top: -40px;
right: 5px;
}
.header .links ul li a:hover {
    margin-left: 25px;
    color: dodgerblue;
}
/* End header */
/* start landing */
.landing {
    background-image: url(./images/fran-couto-jZLliAyK4s0-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    
}
.landing h1 {
    margin: 0;
    color:  var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 340px;
    max-width: 100%;
}
.landing p {
    font-size: 20px;
color: white;
}
/* End landing */
/* start feat */
.features {
    
    
    background: color #f6f6f6;;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 0;
   margin-bottom: 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    background-color: #f6f6f6;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.feat {
    padding: 20px;
    text-align: center;
}
.feat h3 {
    color: var(--maincolor);
    transition: .1s;
    -webkit-transition: .01s;
    -moz-transition: .01s;
    -ms-transition: .01s;
    -o-transition: .01s;
}
.feat h3:hover {
    color: crimson;
} 


.feat img {
    margin-left: auto;
    margin-right: auto;
    color: #10cab7;
    width: 55px;
}
.feat p {
    color: gray;
    font-size: 18px;
    line-height: 1.7;
}
/* End feat */
/* start services */
.services-content .col i {
    color: var(--maincolor);
     flex-basis:  60px;
    margin-left: -60px;
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 200px;
  }

.services .container .services-content .col .moaaz {
   width: 300px;
   height: 350px;
  
}
.services .container .services-content .image-image-column {
    text-align: center;
    position: relative;
}
.services .container .services-content .image-image-column::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -55px;
    right:10px;
    z-index: -1;
}
.services .container .services-content .col p {
    color: grey;
    line-height: 1.6;
    font-size: 17px;
    
    flex: 1;
    font-weight: 300;
}
.services .container .services-content .col h3 {
    flex: 1;
    margin: 0 0 20px;
}
.services .services-content .srv {
    margin-left: 30px; 
    margin-bottom: 40px;
    
} 
@media (max-width:1199px) {
    .services .container .services-content .image-image-column {
        display: none;
    }
    .services .services-content {
        margin-left: 50px;
        
    }
}

/* End services */
/* start portfolio */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    gap: 30px;
background-color: #ebeced;
justify-content: center;
align-items: center;
margin: 30px auto ;
padding: 10px;
}
.card {
    background-color: white;
    
    
}
.inf {
    padding: 10px;
}
.card img {
    max-width: 100%;
}
.card .inf h3 {
    margin: 0;
    padding: 10px;
}
.card .inf p {
    color:grey ;
    line-height: 1.7;
    margin-bottom: 0;
    text-align: center;
}
/* end portfolio */
/* start contact us */
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
margin: 100px 30px 50px 30px;
}
@media (min-width:992px){
    .about-content {
        margin: 100px 80px 50px 80px;
    }
    .about-content .text {
        margin-top: 50px;
    }
}
.about-content .img img {
    max-width: 100%;
    
}
.about-content .img {
    width: 250px;
    height: 375px;
    position: relative;
    margin-left: 30px;
}
@media (max-width:991px) {
    .about-content .img {
        margin: 0 auto 50px;
    }
}
.about-content .img::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}
.about-content .img::before {
    content: "";
    position: absolute;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
height: 300px;
width: 120px;
top: -40px;
right: -150px;
z-index: -1;
}
@media (max-width:991px){
    .about-content .img::after,
    .about-content .img::before {
        display: none;
    }
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about-content .text p:not(:last-child) {
    font-weight: 800;
    margin-bottom: 50px;
}
.about-content .text p:last-child {
    color: grey;
}
.about-content .text p {
    line-height: 2;
    text-align: center;
}
.about-content .text hr {
    width:50%;
    
   border-color:darkcyan;
  
   
}
.about-content .text {
    flex-basis: calc(100% - 500px);

}
/* end contact us */
/* start contact */
.contact {
    background-color:#f6f6f6 ;
    padding-bottom: 60px;
    padding-top: 60px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0px;
}
.contact .email {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}
.contact .email .label {
    color: #2c4755;
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.contact .email .link {
    color: #10cab7;
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c4755;
}
.contact .social p {
    font-size: 18px;
    
}
.contact .social i {
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
    background-color:#2c4755 ;
    padding: 30px 10px;
color: white;
text-align: center;
font-size: 18px;
margin-left: -15px;
margin-right: -15px;
}
.footer span {
    color:#10cab7 ;
}
/* end footer */
