/* div {
   
    width: 600px;
    margin-bottom:25px ;
    margin-left: auto;
    margin-right: auto;
height: 50px;

}
input {
    display: flex;
    caret-color: red;
    background-color: gainsboro;
    height: 100%;
   border: 2px solid transparent;
    position: relative;
    font-size: 20px;
    width: 100%;
    outline: none;
    
}


body::before {
   content: "";
position: absolute;
   bottom: 0px;
   left: 0;
   width: 100%;
   height: 5px;
   border-bottom: 2px solid black;
}

body {
    position:relative ;
} */
/* .grid {
    background-color: #ddd;
    padding: 15px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(6 , auto);
    grid-template-columns:repeat(3 ,auto) ;
    gap: 12px;
    grid-template-areas: "one one one " "two two three" "four five five" "six five five" "seven five five" "eight eight eight";
      margin-left: auto;
      margin-right: auto;

}
  .grid div {
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold ;
    font-size: 20px;
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }
  .seven {
    grid-area: seven;
  }
  .eight {
    grid-area: eight;
  } */
  div {
    width: 300px;
    height: 300px;
    background-color: chartreuse;
    padding: 10px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    transform: skew(10deg , 10deg);
    -webkit-transform: skew(10deg , 10deg);
    -moz-transform: skew(10deg , 10deg);
    -ms-transform: skew(10deg , 10deg);
    -o-transform: skew(10deg , 10deg);
}